###################################
In this file, you are going to set your MongoDB URI and a Secret key.
###################################
DB="mongodb://leonardomso:graphql101@ds113749.mlab.com:13749/graphql-101"
SECRET="secretOrKey=secret"